<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400|Raleway:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="normalize.css" rel="stylesheet">
    <link href="clearfix.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Milano Fashion</title>
  </head>
  <body>
    <header class="headerWelcome">
      <div class="sizing">
	<span class="headerLeft">Welcome to our shop</span>
	<span class="headerRight login"><a href="#">Sign in</a> or <a href="#">register</a></span>
	<a href="#" class="dropdown headerRight">&or;</a>
	<span class="headerRight">My account</span>
	
      </div>
    </header>

    <section class="logo cf">
      <div class="sizing">
        <div class="searchBar">
	  <span>Search</span>
	  <i class="fa fa-search"></i>
          <input type="search">
        </div>

        <div class="logoWrap">
          <img src="assets/logo.png" alt="" class="headLogo">
        </div>

        <div class="likesCart">
          <img src="assets/heart.png" alt="" class="headHeart">
          <img src="assets/cart.png" alt="" class="headCart">
        </div>
      </div>
    </section>

    <section class="toolbar">
      <div class= "sizing">
        <nav class="toolbarList">
	  <ul>
	    <li class="toolbarItem barNoHover"><a href="#">Home</a></li>
	    <li class="toolbarItem barNoHover"><a href="#">Shop</a></li>
	    <li class="toolbarItem barNoHover"><a href="#">Blog</a></li>
	    <li class="toolbarItem portfolioHover">
              <a href="#">Portfolio <span class="grey" id="greya">&or;</span></a>
              <ul class="portfolioList hoverList">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>            
            </li><!--needshover-->
	    <li class="toolbarItem shortcodesHover">
              <a href="#">Shortcodes <span class="grey">&or;</span></a>
              <ul class="shortcodesList hoverList">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>  
            </li><!--needshover-->
	    <li class="toolbarItem barNoHover"><a href="#">More</a></li>
	    <li class="toolbarItem buyTheme"><a href="#">Buy Theme!</a></li>	  
	  </ul>          
        </nav>
        <!--<ul class="portfolioList hoverList">
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
        <ul class="shortcodesList hoverList">
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
        </ul>-->
      </div>
    </section>

    <section class="titleFlip cf">
      <div class="buttonFlip cf">
        <input type="radio" class="flipButton" id="buttonOne" name="flippy"><label for="buttonOne" id="label1" class="flipLabel"></label>
        <input type="radio" class="flipButton" id="buttonTwo" name="flippy" checked="true"><label for="buttonTwo" id="label2" class="flipLabel"></label>
        <input type="radio" class="flipButton" id="buttonThree" name="flippy"><label for="buttonThree" id="label3" class="flipLabel"></label>
        <div class="flipItem imageFlip1 cf">
          <img src="images/flip1.png" alt="">
        </div>

        <div class="flipItem imageFlip2 cf">
          <img src="images/flip2.jpeg" alt="">
        </div>

        <div class="flipItem imageFlip3 cf">
          <img src="images/flip3.jpeg" alt="">
        </div>
      </div>
    </section>

    <section class="specialTiles cf">
      <div class="topTiles">
        <div class="squareTile Tile1">
	  <div class="tileFront">
            <p class="small">Sale Off</p>
            <p class="big">Accessories</p>
            <div class="tileLine">
            </div>
            <p class="smallest">Watch Collection 2016</p>
	  </div>
	  <div class="tileBack">
	  </div>
        </div>
        <div class="squareTile Tile2">
	  <div class="tileFront">
            <img src="images/tiles1.png" alt="">
	  </div>
	  <div class="tileBack">
	  </div>
        </div>
        <div class="squareTile Tile3">
	  <div class="tileFront">
            <p class="small">March 2016</p>
            <div class="tileLine">
            </div>
            <p class="big">Lookbook & Women</p>
	  </div>
	  <div class="tileBack">
	  </div>
        </div>
        
	
      </div>
      <div class="bottomTiles">
        <div class="squareTile Tile4">
	  <div class="tileFront">
            <img src="images/tiles2.jpg">
            <p>Collection</p>
            <div class="tileLine"></div>
            <p>Men Jackets</p>
	  </div>
	  <div class="tileBack">
	  </div>
	  
        </div>
        <div class="squareTile Tile5">
	  <div class="tileFront">
            <p class="small">New arrivals</p>
            <p class="big">For Kids</p>
            <div class="tileLine"></div>
            <p class="smallest">Collection March 2016</p>
	  </div>
	  <div class="tileBack">
	  </div>
	  
        </div>
        <div class="squareTile Tile6">
	  <div class="tileFront">
	  </div>
	  <div class="tileBack">
	  </div>
        </div>
        
        <div class="rectTile Tile7">
	  <div class="tileFront">
	  </div>
	  <div class="tileBack">
	  </div>

        </div>
      </div>
    </section>

    <nav class="navProducts sizing">
      <input type="radio" name="productType" value="New" id="newButton"><label for="newButton">New</label>
      <span class="separator">x</span>
      <input type="radio" name="productType" value="Featured" id="featButton" checked="true"><label for="featButton">Featured</label>
      <span class="separator">x</span>
      <input type="radio" name="productType" value="Special" id="specButton"><label for="specButton">Special</label>
    </nav>

    <section class="productScroll cf">
      <div class="productButtons sizing">
        <button type="button" id="scrollBack" class="scrollButton">&#60</button>
        <button type="button" id="scrollForward" class="scrollButton">&#62</button>
      </div>
      <div class="allProducts">
        <div class="newProducts hidden">
          <div class="one">
	    <div class="product1 np1 product">
           
	      <img src="images/products/item1.jpg" alt="" class="prodImg">
	      <nav class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>

	      </nav>
	    </div>
            
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="two">
	    <div class="product2 np2 product">
	      <img src="images/products/item2.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="three">
	    <div class="product3 np3 product">
	      <img src="images/products/item4.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
            </div>    
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
	  </div>
          <div class="four">
	    <div class="product4 np4 product">
	      <img src="images/products/item3.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="five hidden">
	    <div class="product5 np5 product hidden">
	      <img src="images/products/item5.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="six hidden">
	    <div class="product6 np6 product">
	      <img src="images/products/item6.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
	</div>

        <div class="featProducts">
          <div class="one">
	    <div class="product1 fp1 product">
           
	      <img src="images/products/item2.jpg" alt="" class="prodImg">
	      <nav class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>

	      </nav>
	    </div>
            
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="two">
	    <div class="product2 fp2 product">
	      <img src="images/products/item1.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="three">
	    <div class="product3 fp3 product">
	      <img src="images/products/item4.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
            </div>    
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
	  </div>
          <div class="four">
	    <div class="product4 fp4 product">
	      <img src="images/products/item3.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="five hidden">
	    <div class="product5 fp5 product">
	      <img src="images/products/item5.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="six hidden">
	    <div class="product6 fp6 product">
	      <img src="images/products/item6.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
	</div>

        <div class="specProducts hidden">
          <div class="one">
	    <div class="product1 sp1 product">
           
	      <img src="images/products/item1.jpg" alt="" class="prodImg">
	      <nav class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>

	      </nav>
	    </div>
            
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="two">
	    <div class="product2 sp2 product">
	      <img src="images/products/item2.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="three">
	    <div class="product3 sp3 product">
	      <img src="images/products/item5.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
            </div>    
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
	  </div>
          <div class="four">
	    <div class="product4 sp4 product">
	      <img src="images/products/item6.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="five hidden">
	    <div class="product5 sp5 product">
	      <img src="images/products/item3.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
          <div class="six hidden">
	    <div class="product6 sp6 product">
	      <img src="images/products/item4.jpg" alt="" class="prodImg">
	      <div class="actionBox">
	        <button type="button" class="checkout"><img src="assets/cart.png" alt=""></button>
	        <button type="button" class="zoom"><i class="fa fa-search"></i></button>
	        <button type="button" class="like"><img src="assets/heart.png" alt=""></button>
	      </div>
	    </div>
            <p class="nameProduct">a product</p>
            <p class="priceProduct">333</p>
          </div>
	</div>

      </div>

      <!-- <button type="button" id="scrollForward">&#62</button> -->
      
      
    </section>


    <section class="reviewFlip cf">
      <img src="images/review1.png">
      <div class="reviewOne">
	<div class="reviewPic reviewPieces">
          <img src="images/reviewp1.jpg" alt="">
	</div>
	<div class="reviewContent reviewPieces">
	  <div class="reviewQuote">
            <p>"What a wonderful line of clothing! Perfect line of quality, fits perfectly well with my skin allergies, and only cuase me to break out in rashes just twice a day!"</p>
	  </div>
	  <div class="reviewLine">
	  </div>
	  <div class="reviewName">
            <p>Jason Smith</p>
	  </div>
	  <div class="reviewTitle">
            <p>CEO of Name Industries</p>
	  </div>
	</div>
      </div>
      <!-- <div class="reviewTwo"> -->
      <!--   <div class="reviewPic"> -->
      <!--   </div> -->
      <!--   <div class="reviewContent"> -->
      <!--     <div class="reviewQuote"> -->
      <!--     </div> -->
      <!--     <div class="reviewLine"> -->
      <!--     </div> -->
      <!--     <div class="reviewName"> -->
      <!--     </div> -->
      <!--     <div class="reviewTitle"> -->
      <!--     </div> -->
      <!--   </div> -->
      <!-- </div> -->
      <!-- <div class="reviewThree"> -->
      <!--   <div class="reviewPic"> -->
      <!--   </div> -->
      <!--   <div class="reviewContent"> -->
      <!--     <div class="reviewQuote"> -->
      <!--     </div> -->
      <!--     <div class="reviewLine"> -->
      <!--     </div> -->
      <!--     <div class="reviewName"> -->
      <!--     </div> -->
      <!--     <div class="reviewTitle"> -->
      <!--     </div> -->
      <!--   </div> -->
      <!-- </div> -->

      <div class="reviewSquares">
	<div class="squareOne">
	</div>
	<div class="squareTwo">
	</div>
	<div class="squareThree">
	</div>
      </div>
    </section>

    <section class="blogSection sizing cf">
      <h2>Latest Blog</h2>
      <div class="blogLine">
      </div>
      <div class="blogPosts">
	<button type="button" class="blogLeft">&#60</button>
        <button type="button" class="blogRight">&#62</button>
	<div class="blogOne">
	  <div class="imageTile blogTile">
	    <img src="images/blog1.jpeg">
	  </div>
	  <div class="contentTile blogTile">
	    <h3>16.January</h3>
	    <div class="blogPostLine">
	    </div>
	    <div class="blogTitle">
	      <p>Vintage for Women</p>
	    </div>
	    <div class="readMore">
	      <p>Read more &#62&#62</p>
	    </div>
	  </div>
	</div>
	<div class="blogTwo">
	  <div class="imageTile blogTile">
	    <img src="images/blog2.jpeg">
	  </div>
	  <div class="contentTile blogTile">
	    <h3>12.March</h3>
	    <div class="blogPostLine">
	    </div>
	    <div class="blogTitle">
	      <p>Street style new 2016</p>
	    </div>
	    <div class="readMore">
	      <p>Read more &#62&#62</p>
	    </div>
	  </div>
	</div>
	<!-- <div class="blogThree"> -->
	<!--   <div class="imageTile"> -->
	<!--     <img src="assets/images/blog1.jpg"> -->
	<!--   </div> -->
	<!--   <div class="contentTile"> -->
	<!--     <h3>16.January</h3> -->
	<!--     <div class="blogPostLine"> -->
	<!--     </div> -->
	<!--     <div class="blogTitle"> -->
	<!--       <p>Vintage for Women</p> -->
	<!--     </div> -->
	<!--     <div class="readMore"> -->
	<!--       <p>Read more</p> -->
	<!--     </div> -->
	<!--   </div> -->
	<!-- </div> -->
	<!-- <div class="blogFour"> -->
	<!--   <div class="imageTile"> -->
	<!--     <img src="assets/images/blog1.jpg"> -->
	<!--   </div> -->
	<!--   <div class="contentTile"> -->
	<!--     <h3>16.January</h3> -->
	<!--     <div class="blogPostLine"> -->
	<!--     </div> -->
	<!--     <div class="blogTitle"> -->
	<!--       <p>Vintage for Women</p> -->
	<!--     </div> -->
	<!--     <div class="readMore"> -->
	<!--       <p>Read more</p> -->
	<!--     </div> -->
	  <!-- </div> -->
	<!-- </div>	 -->
	
      </div>

    </section>


    <section class="companyLogos sizing">
      <div class="logoImages">
	<img src="assets/logo4.png" alt="">
	<img src="assets/logo3.png" alt="">
	<img src="assets/logo7.png" alt="">
	<img src="assets/logo2.png" alt="">
	<img src="assets/logo5.png" alt="">
	<img src="assets/logo6.png" alt="">
      </div>
    </section>

    <div class="sectionLine">
    </div>

    <section class="supportSection">
      <div class="shippingFrame1 supportFrame1">
	<div class="shippingFrame2 supportFrame2">
	  <button type="button" class="shippingButton supportButton"><img src="assets/plane.png"> Free Shipping Worldwide </button>
	</div>
      </div>
      <div class="serviceFrame1 supportFrame1">
	<div class="serviceFrame2 supportFrame2">
	  <button type="button" class="serviceButton supportButton"><img src="assets/headphones.png"> 24/7 Customer Service </button>
	</div>
      </div>
      <div class="moneyFrame1 supportFrame1">
	<div class="moneyFrame2 supportFrame2">
	  <button type="button" class="moneyButton supportButton"><img src="assets/moneyback.png"> Money Back Guarantee! </button>
	</div>
      </div>
    </section>

    <footer class="footer1">
      <div class="footerTop sizing">
	<h3>Milano Fashion</h3>
	<div class="contact">
	  <div class="contactButton">
	    <i class="fa fa-twitter twitter"></i>
	  </div>
	  <div class="contactButton">
	    <i class="fa fa-google-plus gmail"></i>
	  </div>
	  <div class="contactButton">
	    <i class="fa fa-facebook facebook"></i>
	  </div>
	  <div class="contactButton">
	    <i class="fa fa-tumblr tumblr"></i>
	  </div>
	  <div class="contactButton">
	    <i class="fa fa-pinterest pinterest"></i>
	  </div>
	</div>
	<div class="newsletter">
	  <span>Newsletter!</span>
	  <input type="email" placeholder="Your Email">
	  <button class="subscribe" type="button">Subscribe</button>
	</div>

      </div>

      <div class="footerBottom sizing">
	<div class="addressFooter bottomFooter">
	  <p><strong class="bold">Add.</strong> 262 Milacina Mrest Street</p>
	  <p>Behansed, Paris France</p>
	  <p><strong class="bold">Tel.</strong> +88 93 668 2236</p>
	  <p><strong class="bold">Mail.</strong> contact@leesbros.us</p>
	</div>
	<div class="helpFooter bottomFooter">
	  <ul>
	    <li><a href="#">Help</a></li>
	    <li><a href="#">Gift Cards</a></li>
	    <li><a href="#">Order Status</a></li>
	    <li><a href="#">Free Shipping</a></li>
	    <li><a href="#">Returns & Exchanges</a></li>
	    <li><a href="#">International</a></li>
	  </ul>
	</div>

	<div class="aboutFooter bottomFooter">
	  <ul>
	    <li><a href="#">About Us</a></li>
	    <li><a href="#">Jobs</a></li>
	    <li><a href="#">Affiliates</a></li>
	    <li><a href="#">Meet the Maker</a></li>
	    <li><a href="#">Contact</a></li>
	  </ul>
	</div>

	<div class="moreinfoFooter bottomFooter">
	  <ul>
	    <li><a href="#">Security</a></li>
	    <li><a href="#">Privacy</a></li>
	    <li><a href="#">Text Messaging</a></li>
	    <li><a href="#">Legal</a></li>
	    <li><a href="#">Supply chain</a></li>
	  </ul>
	</div>
      </div>
    </footer>

    <footer class="footer2">
      <div class="privacyRow">
	<ul>
	  <li><a href="#">Privacy & Cookies</a></li>
	  <li><a href="#">Terms & Conditions</a></li>
	  <li><a href="#">Accessibility</a></li>
	  <li><a href="#">Store Directory</a></li>
	  <li><a href="#">About Us</a></li>
	</ul>
      </div>

      <div class="copyrightRow">
	<p>&copy 2015 <a href="#">Leebros</a> - all rights reserved</p>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
